set -g mouse on

# Enable powerline daemon (not required if already started in session)
# run-shell "powerline-daemon --quiet"

# Enable powerline bindings for Tmux
source "${POWERLINE_PATH}/powerline/bindings/tmux/powerline.conf"

# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set default terminal color scheme to screen-256color which correctly renders
# color codes in bash prompt
set -g default-terminal "screen-256color"

# Increase the global message limit to 10000 from 100
set -g message-limit 10000
set -g history-limit 10000

# Set starting index for windoes and panes to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Enable keyboard pane navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window

